# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Symbl Console - https://platform.symbl.ai
SYMBL_APP_ID=4874737a5444786e614b4a6f59707030737158723038584b315a377464495372
SYMBL_APP_SECRET=7948426d666373796439326d465573327161637151586c5a69566452384a2d72475749516b6f66436b714373326759716f756c416e744e74717765474230564e
# Populate this if you have access to custom Symbl endpoint and would like to use it
# SYMBL_API_BASE_PATH=
# HTTPS=true
# HOST=0.0.0.0
# See README.md for instructions on how to find these credentials in the Twilio Console - https://twilio.com/login
TWILIO_ACCOUNT_SID=ACfc073f062069a1b920074fc5a81c6590
TWILIO_API_KEY_SID=SKf0ae64fb5d8884ba40730793da17cb53
TWILIO_API_KEY_SECRET=569GSiA5yGmV21i6SK7bDHxmO03crKz0
#  TWILIO_ACCOUNT_SID = 'ACfc073f062069a1b920074fc5a81c6590',
#   TWILIO_API_KEY_SID = 'SKf0ae64fb5d8884ba40730793da17cb53',
#   TWILIO_API_KEY_SECRET = '569GSiA5yGmV21i6SK7bDHxmO03crKz0',
#  TWILIO_ACCOUNT_SID = 'AC9194ca120efef3a2371bac7ffb65c51f',
#   TWILIO_API_KEY_SID = 'SK55358564e38fc4dfec8ae3daca63229e',
#   TWILIO_API_KEY_SECRET = 'W2FgUgDUK6dE0pTK3ECAkEtUrCEYr1fn',

# Access Token Endpoints. Change these if you would like to point the Token server hosted on non-local endpoint
REACT_APP_SYMBL_TOKEN_ENDPOINT=http://localhost:8081/symbl-token
REACT_APP_TWILIO_TOKEN_ENDPOINT=http://192.168.0.221:8081/twilio-token
