{
  "name": "symbl-twilio-video-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.310.0",
    "@aws-sdk/eventstream-codec": "^3.329.0",
    "@aws-sdk/eventstream-marshaller": "^3.120.0",
    "@aws-sdk/util-utf8-node": "^3.259.0",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@primer/octicons-react": "^10.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-loader": "8.1.0",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "clsx": "^1.1.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "d3-timer": "^1.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "fscreen": "^1.0.2",
    "http": "^0.0.1-security",
    "is-plain-object": "^4.1.1",
    "lodash-es": "^4.17.15",
    "lodash.throttle": "^4.1.1",
    "microphone-stream": "^6.0.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "notyf": "^3.10.0",
    "query-string": "^8.1.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "readable-stream": "^4.4.0",
    "safe-buffer": "^5.2.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "twilio": "^3.48.1",
    "twilio-video": "^2.7.1",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "concurrently npm:server npm:dev",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}